{% extends 'base.html' %}
{% load cart %}
{% load custom_filter %}
{% block content %}
<!-- body -->
<div class="container-fluid mt-3">
	<div class="row">
        <!-- Filter -->
        <div class="col-lg-3 mx-auto">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All Products</a>
                {% for category in categories %}
                <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
                {% endfor %}                
            </div>
        </div>
    <!-- all_products -->
        <div id="Products" class="col-lg-9 mx-auto">
            <div class="row mx-auto">
                {% for product in products %}
                    <div class="card mx-auto mb-3 mt-3" id={{product.id}} style="width: 18rem;">
                        <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
                        <div class="card-body">
                        <b><p class="card-title">{{product.name}}</p></b>
                        <p class="card-text">{{product.price|currency}}</p> 
                        {% comment %} {{product | is_in_cart:request.session.cart}} {% endcomment %}  
                        </div>
                        <div class='card-footer p-0 '>
                            {% if product|is_in_cart:request.session.cart %}
                            <div class='row no-gutters'>
                                <form action="/#{{product.id}}" class="col-2 " method="post">
                                    {% csrf_token %}
                                    <input hidden type="text" name='product' value='{{product.id}}'>
                                    <input hidden type="text" name='remove' value='True'>
                                    <input type="submit" value=" - " class="btn btn-block btn-light border-right">
                                </form>
                                <div class="text-center col">{{product|cart_quantity:request.session.cart}} in Cart</div>
                                <form action="/#{{product.id}}" class="col-2 " method="post">
                                    {% csrf_token %}
                                    <input hidden type="text" name='product' value='{{product.id}}'>
                                    <input type="submit" value=" + " class="btn btn-block btn-light border-left">
                                </form>
                            </div>
                            {% else %}
                            <form action="/" method="post" class='btn-block'>  
                                {% csrf_token %}    
                                <input hidden type="text" name="product"hidden value='{{product.id}}'>     
                                <input type="submit" class="float-right btn btn-light border form-control" value="Add To Cart"></input>
                            </form>
                            {% endif %}
                            
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>        
    </div>
</div>
{% endblock %}
    