{% extends 'base.html' %}
{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto mt-4 mb-4 border rounded pt-4">
            <h1 class="alert alert-light mt-4 mb-4 border rounded">Login Here</h1>           
            <form method="POST" action="/login">
                {% if error_msg %}
                <div class="alert alert-danger" role="alert">
                  {{error_msg}}
                </div>
                {% endif %}
                {% csrf_token %}
                
                <!-- E-mail -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input required class="form-control form-control-sm" type="text" name="email" id="email" value="{{values.email}}" class="form-control" placeholder="example@gmail.com" aria-describedby="helpId">                  
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input class="form-control form-control-sm" type="password" name="password" id="password" class="form-control" placeholder="******" aria-describedby="helpId">                    
                  </div>

                <div class="form-group">
                  <input class="btn btn-sm btn-info col-lg-4" type='submit' value='login'></input>
                </div>
                  

            </form>
        </div>
    </div>
</div>

{% endblock %}