{% extends 'base.html' %}
{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h1 class="alert alert-light border rounded">Create an account</h1>           
            <form method="POST" action="/signup">
                {% if error_msg %}
                <div class="alert alert-danger" role="alert">
                  {{error_msg}}
                </div>
                {% endif %}
                {% csrf_token %}
                <!-- First name -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input class="form-control form-control-sm" type="text" name="firstname" value="{{values.firstname}}" class="form-control" placeholder="" aria-describedby="helpId">                    
                </div>

                <!-- Last name -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input class="form-control form-control-sm" type="text" name="lastname" value="{{values.lastname}}" id="" class="form-control" placeholder="" aria-describedby="helpId">                    
                </div>

                <!-- Phone Number -->
                <div class="form-group">
                    <label for="">Phone Number</label>
                    <input class="form-control form-control-sm" type="text" name="phone" value="{{values.phone}}" id="" class="form-control" placeholder="" aria-describedby="helpId">                    
                </div>

                <!-- E-mail -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input required class="form-control form-control-sm" type="text" name="email" id="email" value="{{values.email}}" class="form-control" placeholder="example@gmail.com" aria-describedby="helpId">                  
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input class="form-control form-control-sm" type="password" name="password" id="password" class="form-control" placeholder="******" aria-describedby="helpId">                    
                  </div>

                <div class="form-group">
                  <input class="btn btn-sm btn-info" type='submit' value='Create an account'></input>
                </div>
                  

            </form>
        </div>
    </div>
</div>

{% endblock %}